# Booklet

./: Booklet.sln
Booklet/: Booklet.Api.csproj  Program.cs  Startup.cs
Booklet.Implementation/: Booklet.Implementation.csproj
Booklet.Implementation/Commands/: EfCreateAuthorCommand.cs  EfCreateBookCommand.cs  EfCreateCartCommand.cs  EfCreateFormatCommand.cs  EfCreateGenreCommand.cs  EfCreateOrderCommand.cs  EfCreatePublisherCommand.cs  EfCreateUserUseCaseCommand.cs  EfCreateWishlistCommand.cs  EfDeleteAuthorCommand.cs  EfDeleteBookCommand.cs  EfDeleteCartCommand.cs  EfDeleteFormatCommand.cs  EfDeleteGenreCommand.cs  EfDeletePublisherCommand.cs  EfDeleteUserCommand.cs  EfDeleteWishlistCommand.cs  EfRegisterUserCommand.cs  EfUpdateBookCommand.cs  EfUpdateUserCommand.cs
Booklet.Implementation/Email/: SmtpEmailSender.cs
Booklet.Implementation/Logging/: UseCaseLogger.cs
Booklet.Implementation/Profiles/: AuthorProfile.cs  BookProfile.cs  FormatProfile.cs  GenreProfile.cs  OrderProfile.cs  PublisherProfile.cs
Booklet.Implementation/Queries/: EfGetAuditLogsQuery.cs  EfGetBooksQuery.cs  EfGetCartsQuery.cs  EfGetOneBookQuery.cs  EfGetOneOrderQuery.cs  EfGetOrdersQuery.cs
Booklet.Implementation/Validators/: CreateAuthorValidator.cs  CreateBookGenreValidator.cs  CreateBookValidator.cs  CreateCartLineValidator.cs  CreateCartValidator.cs  CreateFormatValidator.cs  CreateGenreValidator.cs  CreateOrderLineValidator.cs  CreateOrderValidator.cs  CreatePublisherValidator.cs  CreateUserUseCaseValidator.cs  CreateWishlistLineValidator.cs  CreateWishlistValidator.cs  (+3 more)
(+130 files in other folders)
