<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booklet.Application\Booklet.Application.csproj" />
    <ProjectReference Include="..\Booklet.DataAccess\Booklet.DataAccess.csproj" />
  </ItemGroup>

</Project>
