<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booklet.Application\Booklet.Application.csproj" />
    <ProjectReference Include="..\Booklet.DataAccess\Booklet.DataAccess.csproj" />
    <ProjectReference Include="..\Booklet.Domain\Booklet.Domain.csproj" />
    <ProjectReference Include="..\Booklet.Implementation\Booklet.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
